# This is the config file.
# Use this for configuration of BurgerFetch.
# Do not use "label" or "sys" in your specified parameters, this *WILL* mess up the way burgerfetch reads the config file.

uplabel Up
oslabel OS
sysos Arch Linux x86_64
memlabel Mem